# MyRemotegit

WebDriverTest/: .classpath  Testng.xml  pom.xml
WebDriverTest/src/test/java/Example/: NewTest.java
WebDriverTest/test-output/: emailable-report.html  index.html  testng-results.xml
WebDriverTest/test-output/Suite/: Test.html  Test.xml
WebDriverTest/test-output/junitreports/: TEST-Example.NewTest.xml
WebDriverTest/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
